#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jun 14 14:53:40 2023
# Process ID: 557783
# Current directory: /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/synth_1/top.vds
# Journal file: /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/synth_1/vivado.jou
# Running On: xjh-linux-pc, OS: Linux, CPU Frequency: 5100.000 MHz, CPU Physical cores: 14, Host memory: 67162 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 557800
INFO: [Synth 8-11241] undeclared symbol 'start_flag', assumed default net type 'wire' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_recv_b8.v:26]
INFO: [Synth 8-11241] undeclared symbol 'send_end', assumed default net type 'wire' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_send_b8.v:33]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.535 ; gain = 377.770 ; free physical = 34135 ; free virtual = 54597
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'led' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/led.v:22]
	Parameter CLK_FREQUENCY bound to: 100000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/led.v:68]
INFO: [Synth 8-155] case statement is not full and has no default [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/led.v:150]
INFO: [Synth 8-6155] done synthesizing module 'led' (0#1) [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/led.v:22]
INFO: [Synth 8-6157] synthesizing module 'uart_recv_b8' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_recv_b8.v:2]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter UART_BPS bound to: 115200 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_recv' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_recv.v:1]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter UART_BPS bound to: 115200 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_recv' (0#1) [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_recv.v:1]
WARNING: [Synth 8-7071] port 'rx_flag' of module 'uart_recv' is unconnected for instance 'uart_recv_inst' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_recv_b8.v:94]
WARNING: [Synth 8-7071] port 'rx_cnt' of module 'uart_recv' is unconnected for instance 'uart_recv_inst' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_recv_b8.v:94]
WARNING: [Synth 8-7071] port 'rxdata' of module 'uart_recv' is unconnected for instance 'uart_recv_inst' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_recv_b8.v:94]
WARNING: [Synth 8-7023] instance 'uart_recv_inst' of module 'uart_recv' has 8 connections declared, but only 5 given [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_recv_b8.v:94]
INFO: [Synth 8-6155] done synthesizing module 'uart_recv_b8' (0#1) [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_recv_b8.v:2]
WARNING: [Synth 8-7071] port 'rx_flag' of module 'uart_recv_b8' is unconnected for instance 'uart_recv_b8_inst' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:76]
WARNING: [Synth 8-7071] port 'rx_cnt' of module 'uart_recv_b8' is unconnected for instance 'uart_recv_b8_inst' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:76]
WARNING: [Synth 8-7071] port 'rxdata' of module 'uart_recv_b8' is unconnected for instance 'uart_recv_b8_inst' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:76]
WARNING: [Synth 8-7023] instance 'uart_recv_b8_inst' of module 'uart_recv_b8' has 8 connections declared, but only 5 given [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:76]
INFO: [Synth 8-6157] synthesizing module 'uart_send_b8' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_send_b8.v:1]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter UART_BPS bound to: 115200 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_send' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_send.v:1]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter UART_BPS bound to: 115200 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_send' (0#1) [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_send.v:1]
WARNING: [Synth 8-7071] port 'en_flag' of module 'uart_send' is unconnected for instance 'uart_send_inst' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_send_b8.v:115]
WARNING: [Synth 8-7071] port 'tx_flag' of module 'uart_send' is unconnected for instance 'uart_send_inst' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_send_b8.v:115]
WARNING: [Synth 8-7071] port 'tx_data' of module 'uart_send' is unconnected for instance 'uart_send_inst' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_send_b8.v:115]
WARNING: [Synth 8-7071] port 'tx_cnt' of module 'uart_send' is unconnected for instance 'uart_send_inst' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_send_b8.v:115]
WARNING: [Synth 8-7023] instance 'uart_send_inst' of module 'uart_send' has 10 connections declared, but only 6 given [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_send_b8.v:115]
INFO: [Synth 8-6155] done synthesizing module 'uart_send_b8' (0#1) [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_send_b8.v:1]
WARNING: [Synth 8-7071] port 'en_flag' of module 'uart_send_b8' is unconnected for instance 'uart_send_b8_inst' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:89]
WARNING: [Synth 8-7071] port 'tx_flag' of module 'uart_send_b8' is unconnected for instance 'uart_send_b8_inst' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:89]
WARNING: [Synth 8-7071] port 'tx_data' of module 'uart_send_b8' is unconnected for instance 'uart_send_b8_inst' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:89]
WARNING: [Synth 8-7071] port 'tx_cnt' of module 'uart_send_b8' is unconnected for instance 'uart_send_b8_inst' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:89]
WARNING: [Synth 8-7023] instance 'uart_send_b8_inst' of module 'uart_send_b8' has 10 connections declared, but only 6 given [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:89]
INFO: [Synth 8-6157] synthesizing module 'uart_loop' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_loop.v:1]
INFO: [Synth 8-6155] done synthesizing module 'uart_loop' (0#1) [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/uart_loop.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.473 ; gain = 447.707 ; free physical = 34043 ; free virtual = 54506
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2930.316 ; gain = 462.551 ; free physical = 34042 ; free virtual = 54505
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2930.316 ; gain = 462.551 ; free physical = 34042 ; free virtual = 54505
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.316 ; gain = 0.000 ; free physical = 34042 ; free virtual = 54505
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.066 ; gain = 0.000 ; free physical = 34030 ; free virtual = 54493
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.066 ; gain = 0.000 ; free physical = 34030 ; free virtual = 54493
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34031 ; free virtual = 54494
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34031 ; free virtual = 54494
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34031 ; free virtual = 54494
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34030 ; free virtual = 54493
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 5     
+---Registers : 
	               64 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 30    
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   8 Input   64 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 24    
	  18 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 3     
	  12 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port DP driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34016 ; free virtual = 54484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34003 ; free virtual = 54484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34003 ; free virtual = 54484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34003 ; free virtual = 54484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34007 ; free virtual = 54481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34007 ; free virtual = 54481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34007 ; free virtual = 54481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34007 ; free virtual = 54481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34007 ; free virtual = 54481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34007 ; free virtual = 54481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     4|
|4     |LUT2   |    19|
|5     |LUT3   |    26|
|6     |LUT4   |    29|
|7     |LUT5   |    43|
|8     |LUT6   |    54|
|9     |MUXF7  |    12|
|10    |FDCE   |   280|
|11    |FDPE   |     2|
|12    |FDRE   |    34|
|13    |FDSE   |     8|
|14    |IBUF   |     3|
|15    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34007 ; free virtual = 54481
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.066 ; gain = 462.551 ; free physical = 34007 ; free virtual = 54482
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3072.066 ; gain = 604.301 ; free physical = 34007 ; free virtual = 54482
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.066 ; gain = 0.000 ; free physical = 34289 ; free virtual = 54764
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.066 ; gain = 0.000 ; free physical = 34299 ; free virtual = 54774
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2920887c
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3072.066 ; gain = 944.309 ; free physical = 34299 ; free virtual = 54774
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2262.364; main = 2262.364; forked = 0.000
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3072.070; main = 3072.070; forked = 0.000
INFO: [Common 17-1381] The checkpoint '/home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 14 14:53:58 2023...
