#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Jun  6 15:55:50 2023
# Process ID: 418422
# Current directory: /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/synth_1/top.vds
# Journal file: /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/synth_1/vivado.jou
# Running On: xjh-linux-pc, OS: Linux, CPU Frequency: 5100.680 MHz, CPU Physical cores: 14, Host memory: 67162 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 418441
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2846.020 ; gain = 379.738 ; free physical = 18435 ; free virtual = 51551
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3848] Net CB in module/entity top does not have driver. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:26]
WARNING: [Synth 8-3848] Net CC in module/entity top does not have driver. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:27]
WARNING: [Synth 8-3848] Net CD in module/entity top does not have driver. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:28]
WARNING: [Synth 8-3848] Net CE in module/entity top does not have driver. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:29]
WARNING: [Synth 8-3848] Net CF in module/entity top does not have driver. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-3848] Net CG in module/entity top does not have driver. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/sources_1/new/top.v:31]
WARNING: [Synth 8-3330] design top has an empty top module
WARNING: [Synth 8-3917] design top has port CA driven by constant 0
WARNING: [Synth 8-3917] design top has port DP driven by constant 0
WARNING: [Synth 8-3917] design top has port AN[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[0] driven by constant 1
WARNING: [Synth 8-7129] Port CB in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port CC in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port CD in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port CF in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port CG in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK100MHZ in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2910.988 ; gain = 444.707 ; free physical = 18355 ; free virtual = 51461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2925.832 ; gain = 459.551 ; free physical = 18353 ; free virtual = 51459
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2925.832 ; gain = 459.551 ; free physical = 18353 ; free virtual = 51459
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.832 ; gain = 0.000 ; free physical = 18353 ; free virtual = 51459
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.770 ; gain = 0.000 ; free physical = 18343 ; free virtual = 51448
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.770 ; gain = 0.000 ; free physical = 18343 ; free virtual = 51448
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18325 ; free virtual = 51438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18325 ; free virtual = 51438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18324 ; free virtual = 51438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18323 ; free virtual = 51438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design top has an empty top module
WARNING: [Synth 8-3917] design top has port CA driven by constant 0
WARNING: [Synth 8-3917] design top has port DP driven by constant 0
WARNING: [Synth 8-3917] design top has port AN[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[0] driven by constant 1
WARNING: [Synth 8-7129] Port CB in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port CC in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port CD in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port CF in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port CG in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK100MHZ in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18315 ; free virtual = 51432
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18264 ; free virtual = 51386
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18264 ; free virtual = 51386
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18264 ; free virtual = 51386
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18267 ; free virtual = 51379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18267 ; free virtual = 51379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18267 ; free virtual = 51379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18267 ; free virtual = 51379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18267 ; free virtual = 51379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18267 ; free virtual = 51379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |    10|
|2     |OBUFT |     6|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18267 ; free virtual = 51379
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2998.770 ; gain = 459.551 ; free physical = 18267 ; free virtual = 51379
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2998.770 ; gain = 532.488 ; free physical = 18267 ; free virtual = 51379
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.770 ; gain = 0.000 ; free physical = 18267 ; free virtual = 51379
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.770 ; gain = 0.000 ; free physical = 18554 ; free virtual = 51666
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: afc69277
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2998.770 ; gain = 871.465 ; free physical = 18554 ; free virtual = 51666
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2255.900; main = 2255.900; forked = 0.000
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2966.758; main = 2966.758; forked = 0.000
INFO: [Common 17-1381] The checkpoint '/home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun  6 15:56:07 2023...
