#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Jun 24 13:11:55 2023
# Process ID: 196007
# Current directory: /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top.vdi
# Journal file: /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/vivado.jou
# Running On: xjh-linux-pc, OS: Linux, CPU Frequency: 5100.000 MHz, CPU Physical cores: 14, Host memory: 67150 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2467.797 ; gain = 0.000 ; free physical = 45450 ; free virtual = 57429
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'des' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'dht11_drive_inst/cur_state[0]'. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:217]
WARNING: [Vivado 12-507] No nets matched 'dht11_drive_inst/cur_state[1]'. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:217]
WARNING: [Vivado 12-507] No nets matched 'dht11_drive_inst/cur_state[2]'. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:217]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:217]
WARNING: [Vivado 12-507] No nets matched 'dht11_drive_inst/dht11_d0'. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:218]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:218]
Finished Parsing XDC File [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.293 ; gain = 0.000 ; free physical = 45339 ; free virtual = 57319
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2717.105 ; gain = 83.844 ; free physical = 45321 ; free virtual = 57301

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 259813081

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3213.957 ; gain = 496.852 ; free physical = 44878 ; free virtual = 56859

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 259813081

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3506.777 ; gain = 0.000 ; free physical = 44597 ; free virtual = 56575
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 259813081

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3506.777 ; gain = 0.000 ; free physical = 44597 ; free virtual = 56575
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23b8f975f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3506.777 ; gain = 0.000 ; free physical = 44597 ; free virtual = 56575
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23b8f975f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3538.793 ; gain = 32.016 ; free physical = 44597 ; free virtual = 56575
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 169478341

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3538.793 ; gain = 32.016 ; free physical = 44597 ; free virtual = 56575
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 169478341

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3538.793 ; gain = 32.016 ; free physical = 44597 ; free virtual = 56575
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3538.793 ; gain = 0.000 ; free physical = 44597 ; free virtual = 56575
Ending Logic Optimization Task | Checksum: 169478341

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3538.793 ; gain = 32.016 ; free physical = 44597 ; free virtual = 56575

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 169478341

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3538.793 ; gain = 0.000 ; free physical = 44597 ; free virtual = 56575

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 169478341

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3538.793 ; gain = 0.000 ; free physical = 44597 ; free virtual = 56575

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3538.793 ; gain = 0.000 ; free physical = 44597 ; free virtual = 56575
Ending Netlist Obfuscation Task | Checksum: 169478341

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3538.793 ; gain = 0.000 ; free physical = 44597 ; free virtual = 56575
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/xjh/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44606 ; free virtual = 56583
INFO: [Common 17-1381] The checkpoint '/home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44600 ; free virtual = 56578
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b4f44b83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44600 ; free virtual = 56578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44600 ; free virtual = 56578

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a58d6fb0

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44584 ; free virtual = 56562

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16e4b36c4

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44582 ; free virtual = 56560

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16e4b36c4

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44582 ; free virtual = 56560
Phase 1 Placer Initialization | Checksum: 16e4b36c4

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44582 ; free virtual = 56560

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17b9e2022

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44563 ; free virtual = 56540

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e27ff531

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44572 ; free virtual = 56549

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e27ff531

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44572 ; free virtual = 56549

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: c3092066

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44575 ; free virtual = 56552

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44573 ; free virtual = 56551

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: a9ad6692

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44573 ; free virtual = 56551
Phase 2.4 Global Placement Core | Checksum: a83fab03

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44573 ; free virtual = 56550
Phase 2 Global Placement | Checksum: a83fab03

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44573 ; free virtual = 56550

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bae6538f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44572 ; free virtual = 56550

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c81d85ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44572 ; free virtual = 56550

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ff59a5a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44572 ; free virtual = 56550

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13886bdfb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44572 ; free virtual = 56550

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 639a3dbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44567 ; free virtual = 56547

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b3f60e9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44567 ; free virtual = 56547

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 7a2526c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44567 ; free virtual = 56547
Phase 3 Detail Placement | Checksum: 7a2526c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44567 ; free virtual = 56547

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a0e8c212

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.407 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 120158b3f

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44558 ; free virtual = 56539
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 120158b3f

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44558 ; free virtual = 56539
Phase 4.1.1.1 BUFG Insertion | Checksum: a0e8c212

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44558 ; free virtual = 56539

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.407. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: b299b088

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44558 ; free virtual = 56539

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44558 ; free virtual = 56539
Phase 4.1 Post Commit Optimization | Checksum: b299b088

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44557 ; free virtual = 56538

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b299b088

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44557 ; free virtual = 56538

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b299b088

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44557 ; free virtual = 56538
Phase 4.3 Placer Reporting | Checksum: b299b088

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44557 ; free virtual = 56538

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44557 ; free virtual = 56538

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44557 ; free virtual = 56538
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c3a7c4d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44557 ; free virtual = 56538
Ending Placer Task | Checksum: 7cd067d2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44557 ; free virtual = 56538
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44554 ; free virtual = 56535
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44556 ; free virtual = 56537
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44563 ; free virtual = 56546
INFO: [Common 17-1381] The checkpoint '/home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3626.836 ; gain = 0.000 ; free physical = 44551 ; free virtual = 56532
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3627.531 ; gain = 0.695 ; free physical = 44545 ; free virtual = 56527
INFO: [Common 17-1381] The checkpoint '/home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 58587168 ConstDB: 0 ShapeSum: 2477f66a RouteDB: 0
Post Restoration Checksum: NetGraph: e193a018 | NumContArr: 8c8c7d71 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1872a7336

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3761.215 ; gain = 84.957 ; free physical = 44366 ; free virtual = 56333

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1872a7336

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3761.215 ; gain = 84.957 ; free physical = 44366 ; free virtual = 56333

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1872a7336

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3761.215 ; gain = 84.957 ; free physical = 44366 ; free virtual = 56333
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d597cdf3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3775.512 ; gain = 99.254 ; free physical = 44354 ; free virtual = 56323
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.385  | TNS=0.000  | WHS=-0.143 | THS=-27.024|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1814
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1814
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 271faa506

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 271faa506

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320
Phase 3 Initial Routing | Checksum: 25318ffe7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.015  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1af59e7f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320
Phase 4 Rip-up And Reroute | Checksum: 1af59e7f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ffd6823f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.111  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ffd6823f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ffd6823f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320
Phase 5 Delay and Skew Optimization | Checksum: ffd6823f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 147a764d7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.111  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 143ff10e6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320
Phase 6 Post Hold Fix | Checksum: 143ff10e6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.172999 %
  Global Horizontal Routing Utilization  = 0.22478 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1df723e00

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1df723e00

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 28a0b35ba

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.111  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 28a0b35ba

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: caa40c0b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 104.441 ; free physical = 44352 ; free virtual = 56320

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3780.699 ; gain = 153.168 ; free physical = 44352 ; free virtual = 56320
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3887.586 ; gain = 0.000 ; free physical = 44336 ; free virtual = 56307
INFO: [Common 17-1381] The checkpoint '/home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 4238.641 ; gain = 351.055 ; free physical = 43935 ; free virtual = 55911
INFO: [Common 17-206] Exiting Vivado at Sat Jun 24 13:12:30 2023...
