#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Jun 24 11:21:17 2023
# Process ID: 103002
# Current directory: /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top.vdi
# Journal file: /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/vivado.jou
# Running On: xjh-linux-pc, OS: Linux, CPU Frequency: 5099.418 MHz, CPU Physical cores: 14, Host memory: 67150 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2468.762 ; gain = 0.000 ; free physical = 45290 ; free virtual = 57151
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'dht11_drive_inst/cur_state[0]'. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:217]
WARNING: [Vivado 12-507] No nets matched 'dht11_drive_inst/cur_state[1]'. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:217]
WARNING: [Vivado 12-507] No nets matched 'dht11_drive_inst/cur_state[2]'. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:217]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:217]
WARNING: [Vivado 12-507] No nets matched 'dht11_drive_inst/dht11_d0'. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:218]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:218]
Finished Parsing XDC File [/home/xjh/fpga/TemperatureCipher/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.258 ; gain = 0.000 ; free physical = 45201 ; free virtual = 57062
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2719.039 ; gain = 88.781 ; free physical = 45188 ; free virtual = 57048

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1626f0055

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3148.898 ; gain = 429.859 ; free physical = 44644 ; free virtual = 56628

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 59d77b30

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3439.789 ; gain = 0.000 ; free physical = 44306 ; free virtual = 56313
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d34d7a6d

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3439.789 ; gain = 0.000 ; free physical = 44357 ; free virtual = 56315
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 58a3c3c3

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3439.789 ; gain = 0.000 ; free physical = 44357 ; free virtual = 56315
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 58a3c3c3

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3471.805 ; gain = 32.016 ; free physical = 44372 ; free virtual = 56319
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 153926dd2

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3471.805 ; gain = 32.016 ; free physical = 44372 ; free virtual = 56319
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 153926dd2

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3471.805 ; gain = 32.016 ; free physical = 44372 ; free virtual = 56319
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3471.805 ; gain = 0.000 ; free physical = 44375 ; free virtual = 56322
Ending Logic Optimization Task | Checksum: 153926dd2

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3471.805 ; gain = 32.016 ; free physical = 44375 ; free virtual = 56322

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 153926dd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3471.805 ; gain = 0.000 ; free physical = 44375 ; free virtual = 56322

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 153926dd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3471.805 ; gain = 0.000 ; free physical = 44375 ; free virtual = 56322

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3471.805 ; gain = 0.000 ; free physical = 44375 ; free virtual = 56322
Ending Netlist Obfuscation Task | Checksum: 153926dd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3471.805 ; gain = 0.000 ; free physical = 44375 ; free virtual = 56322
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/xjh/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3559.781 ; gain = 0.000 ; free physical = 44351 ; free virtual = 56324
INFO: [Common 17-1381] The checkpoint '/home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3559.781 ; gain = 0.000 ; free physical = 44365 ; free virtual = 56314
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8c5a331b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3559.781 ; gain = 0.000 ; free physical = 44365 ; free virtual = 56314
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3559.781 ; gain = 0.000 ; free physical = 44365 ; free virtual = 56314

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b8040ab4

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3559.781 ; gain = 0.000 ; free physical = 44387 ; free virtual = 56316

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18bf14e76

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3559.781 ; gain = 0.000 ; free physical = 44387 ; free virtual = 56316

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18bf14e76

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3559.781 ; gain = 0.000 ; free physical = 44387 ; free virtual = 56316
Phase 1 Placer Initialization | Checksum: 18bf14e76

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3559.781 ; gain = 0.000 ; free physical = 44387 ; free virtual = 56316

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1986f4a9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3561.773 ; gain = 1.992 ; free physical = 44352 ; free virtual = 56281

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 190e49dce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3561.773 ; gain = 1.992 ; free physical = 44362 ; free virtual = 56293

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 190e49dce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3561.773 ; gain = 1.992 ; free physical = 44362 ; free virtual = 56293

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c67abf38

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44399 ; free virtual = 56308

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 59 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 27 nets or LUTs. Breaked 0 LUT, combined 27 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3569.777 ; gain = 0.000 ; free physical = 44403 ; free virtual = 56312

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             27  |                    27  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             27  |                    27  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 23cd463d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44403 ; free virtual = 56312
Phase 2.4 Global Placement Core | Checksum: 216b5d246

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44403 ; free virtual = 56312
Phase 2 Global Placement | Checksum: 216b5d246

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44403 ; free virtual = 56312

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22042571d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44402 ; free virtual = 56311

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b5c017ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44402 ; free virtual = 56311

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c66d6ef0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44402 ; free virtual = 56311

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15be0094a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44402 ; free virtual = 56311

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f164585a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44348 ; free virtual = 56301

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20ffbbc3b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44347 ; free virtual = 56300

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 224864225

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44347 ; free virtual = 56299
Phase 3 Detail Placement | Checksum: 224864225

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44347 ; free virtual = 56299

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dbb1f37f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.971 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1eb6749ee

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3569.777 ; gain = 0.000 ; free physical = 44328 ; free virtual = 56281
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1eb6749ee

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3569.777 ; gain = 0.000 ; free physical = 44328 ; free virtual = 56281
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dbb1f37f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44327 ; free virtual = 56279

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.971. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18ab5899c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44345 ; free virtual = 56278

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44344 ; free virtual = 56277
Phase 4.1 Post Commit Optimization | Checksum: 18ab5899c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44344 ; free virtual = 56277

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18ab5899c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44344 ; free virtual = 56277

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18ab5899c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44344 ; free virtual = 56277
Phase 4.3 Placer Reporting | Checksum: 18ab5899c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44344 ; free virtual = 56277

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3569.777 ; gain = 0.000 ; free physical = 44344 ; free virtual = 56277

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44344 ; free virtual = 56277
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cbd7dc5a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44344 ; free virtual = 56277
Ending Placer Task | Checksum: 1655161f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3569.777 ; gain = 9.996 ; free physical = 44350 ; free virtual = 56283
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3569.777 ; gain = 0.000 ; free physical = 44349 ; free virtual = 56282
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3569.777 ; gain = 0.000 ; free physical = 44356 ; free virtual = 56289
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3569.777 ; gain = 0.000 ; free physical = 44355 ; free virtual = 56291
INFO: [Common 17-1381] The checkpoint '/home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3571.547 ; gain = 0.000 ; free physical = 44345 ; free virtual = 56278
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3571.547 ; gain = 0.000 ; free physical = 44313 ; free virtual = 56275
INFO: [Common 17-1381] The checkpoint '/home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b8be0182 ConstDB: 0 ShapeSum: ac936073 RouteDB: 0
Post Restoration Checksum: NetGraph: dd42063a | NumContArr: b2eef3ae | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1a93b4f95

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3702.227 ; gain = 88.957 ; free physical = 44238 ; free virtual = 56111

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a93b4f95

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3702.227 ; gain = 88.957 ; free physical = 44238 ; free virtual = 56111

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a93b4f95

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3702.227 ; gain = 88.957 ; free physical = 44238 ; free virtual = 56111
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 50b95f86

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3719.523 ; gain = 106.254 ; free physical = 44229 ; free virtual = 56109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.960  | TNS=0.000  | WHS=-0.147 | THS=-27.934|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2153
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2153
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: a1de3659

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44228 ; free virtual = 56107

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: a1de3659

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44228 ; free virtual = 56107
Phase 3 Initial Routing | Checksum: 1afe07081

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44228 ; free virtual = 56107

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.934  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e94d7298

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44227 ; free virtual = 56106
Phase 4 Rip-up And Reroute | Checksum: e94d7298

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44227 ; free virtual = 56106

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f9ce6bcf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44227 ; free virtual = 56106
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.030  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: f9ce6bcf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44227 ; free virtual = 56106

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f9ce6bcf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44227 ; free virtual = 56106
Phase 5 Delay and Skew Optimization | Checksum: f9ce6bcf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44227 ; free virtual = 56106

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 103e55656

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44227 ; free virtual = 56106
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.030  | TNS=0.000  | WHS=0.067  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d6ff63cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44226 ; free virtual = 56106
Phase 6 Post Hold Fix | Checksum: 1d6ff63cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44226 ; free virtual = 56106

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.214345 %
  Global Horizontal Routing Utilization  = 0.256181 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 138d829d6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44224 ; free virtual = 56104

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 138d829d6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44223 ; free virtual = 56103

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17810c1ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44219 ; free virtual = 56105

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.030  | TNS=0.000  | WHS=0.067  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17810c1ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44219 ; free virtual = 56105
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10f0a90b2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44217 ; free virtual = 56105

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 109.254 ; free physical = 44217 ; free virtual = 56105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3722.523 ; gain = 150.977 ; free physical = 44217 ; free virtual = 56105
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3830.410 ; gain = 0.000 ; free physical = 44175 ; free virtual = 56068
INFO: [Common 17-1381] The checkpoint '/home/xjh/fpga/TemperatureCipher/TemperatureCipher.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP ds18b20_dri_inst/data20 input ds18b20_dri_inst/data20/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP ds18b20_dri_inst/data20 output ds18b20_dri_inst/data20/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP ds18b20_dri_inst/data20 multiplier stage ds18b20_dri_inst/data20/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 4183.465 ; gain = 353.055 ; free physical = 43780 ; free virtual = 55663
INFO: [Common 17-206] Exiting Vivado at Sat Jun 24 11:21:53 2023...
