#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Jul  7 17:15:26 2023
# Process ID: 29140
# Current directory: C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.runs/synth_1/top.vds
# Journal file: C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.runs/synth_1\vivado.jou
# Running On: xjh-main-pc, OS: Windows, CPU Frequency: 3494 MHz, CPU Physical cores: 14, Host memory: 68447 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1504.590 ; gain = 198.402
Command: read_checkpoint -auto_incremental -incremental C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21472
INFO: [Synth 8-11241] undeclared symbol 'start_flag', assumed default net type 'wire' [C:/Users/xjh/fpga/TemperatureCipher/src/uart/uart_recv_b8.v:26]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2337.297 ; gain = 412.355
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/xjh/fpga/TemperatureCipher/src/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'led' [C:/Users/xjh/fpga/TemperatureCipher/src/led/led.v:22]
	Parameter CLK_FREQUENCY bound to: 100000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/xjh/fpga/TemperatureCipher/src/led/led.v:68]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/xjh/fpga/TemperatureCipher/src/led/led.v:150]
INFO: [Synth 8-6155] done synthesizing module 'led' (0#1) [C:/Users/xjh/fpga/TemperatureCipher/src/led/led.v:22]
INFO: [Synth 8-6157] synthesizing module 'LELBC_Test_decrypt' [C:/Users/xjh/fpga/TemperatureCipher/src/LELBC/LELBC_Test_decrypt.v:1]
INFO: [Synth 8-6157] synthesizing module 'LELBC_Test_RF_decrypt' [C:/Users/xjh/fpga/TemperatureCipher/src/LELBC/LELBC_Test_RF_decrypt.v:1]
INFO: [Synth 8-6155] done synthesizing module 'LELBC_Test_RF_decrypt' (0#1) [C:/Users/xjh/fpga/TemperatureCipher/src/LELBC/LELBC_Test_RF_decrypt.v:1]
INFO: [Synth 8-6155] done synthesizing module 'LELBC_Test_decrypt' (0#1) [C:/Users/xjh/fpga/TemperatureCipher/src/LELBC/LELBC_Test_decrypt.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_recv_b8' [C:/Users/xjh/fpga/TemperatureCipher/src/uart/uart_recv_b8.v:2]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter UART_BPS bound to: 115200 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_recv' [C:/Users/xjh/fpga/TemperatureCipher/src/uart/uart_recv.v:1]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter UART_BPS bound to: 115200 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_recv' (0#1) [C:/Users/xjh/fpga/TemperatureCipher/src/uart/uart_recv.v:1]
WARNING: [Synth 8-7071] port 'rx_flag' of module 'uart_recv' is unconnected for instance 'uart_recv_inst' [C:/Users/xjh/fpga/TemperatureCipher/src/uart/uart_recv_b8.v:94]
WARNING: [Synth 8-7071] port 'rx_cnt' of module 'uart_recv' is unconnected for instance 'uart_recv_inst' [C:/Users/xjh/fpga/TemperatureCipher/src/uart/uart_recv_b8.v:94]
WARNING: [Synth 8-7071] port 'rxdata' of module 'uart_recv' is unconnected for instance 'uart_recv_inst' [C:/Users/xjh/fpga/TemperatureCipher/src/uart/uart_recv_b8.v:94]
WARNING: [Synth 8-7023] instance 'uart_recv_inst' of module 'uart_recv' has 8 connections declared, but only 5 given [C:/Users/xjh/fpga/TemperatureCipher/src/uart/uart_recv_b8.v:94]
INFO: [Synth 8-6155] done synthesizing module 'uart_recv_b8' (0#1) [C:/Users/xjh/fpga/TemperatureCipher/src/uart/uart_recv_b8.v:2]
WARNING: [Synth 8-7071] port 'rx_flag' of module 'uart_recv_b8' is unconnected for instance 'uart_recv_b8_inst' [C:/Users/xjh/fpga/TemperatureCipher/src/top.v:132]
WARNING: [Synth 8-7071] port 'rx_cnt' of module 'uart_recv_b8' is unconnected for instance 'uart_recv_b8_inst' [C:/Users/xjh/fpga/TemperatureCipher/src/top.v:132]
WARNING: [Synth 8-7071] port 'rxdata' of module 'uart_recv_b8' is unconnected for instance 'uart_recv_b8_inst' [C:/Users/xjh/fpga/TemperatureCipher/src/top.v:132]
WARNING: [Synth 8-7023] instance 'uart_recv_b8_inst' of module 'uart_recv_b8' has 8 connections declared, but only 5 given [C:/Users/xjh/fpga/TemperatureCipher/src/top.v:132]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/xjh/fpga/TemperatureCipher/src/top.v:23]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/xjh/fpga/TemperatureCipher/src/top.v:80]
WARNING: [Synth 8-6014] Unused sequential element uart_send_en_reg was removed.  [C:/Users/xjh/fpga/TemperatureCipher/src/top.v:81]
WARNING: [Synth 8-3848] Net UART_RXD_OUT in module/entity top does not have driver. [C:/Users/xjh/fpga/TemperatureCipher/src/top.v:30]
WARNING: [Synth 8-7129] Port key[64] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[65] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[66] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[67] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[68] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[69] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[70] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[71] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[72] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[73] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[74] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[75] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[76] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[77] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[78] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[79] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[80] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[81] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[82] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[83] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[84] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[85] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[86] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[87] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[88] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[89] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[90] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[91] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[92] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[93] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[94] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[95] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[96] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[97] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[98] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[99] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[100] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[101] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[102] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[103] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[104] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[105] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[106] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[107] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[108] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[109] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[110] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[111] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[112] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[113] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[114] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[115] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[116] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[117] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[118] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[119] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[120] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[121] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[122] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[123] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[124] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[125] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[126] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[127] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port cnt[0] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port cnt[1] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port cnt[2] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port cnt[3] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port cnt[4] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port UART_RXD_OUT in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JA in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JD[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JD[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JB[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port UART_TXD_IN in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2429.363 ; gain = 504.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2447.281 ; gain = 522.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2447.281 ; gain = 522.340
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2447.281 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2560.004 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 64    
+---Registers : 
	               64 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   8 Input   64 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 3     
	  17 Input    4 Bit        Muxes := 256   
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 13    
	  18 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port DP driven by constant 1
WARNING: [Synth 8-7129] Port key[64] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[65] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[66] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[67] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[68] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[69] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[70] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[71] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[72] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[73] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[74] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[75] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[76] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[77] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[78] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[79] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[80] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[81] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[82] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[83] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[84] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[85] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[86] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[87] in module LELBC_Test_RF_decrypt is either unconnected or has no load
WARNING: [Synth 8-7129] Port key[88] in module LELBC_Test_RF_decrypt is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     4|
|4     |LUT2   |    42|
|5     |LUT3   |    83|
|6     |LUT4   |   413|
|7     |LUT5   |   429|
|8     |LUT6   |  1022|
|9     |MUXF7  |     4|
|10    |FDCE   |   169|
|11    |FDRE   |    34|
|12    |FDSE   |     8|
|13    |IBUF   |     3|
|14    |OBUF   |    16|
|15    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 2560.004 ; gain = 635.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 77 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 2560.004 ; gain = 522.340
Synthesis Optimization Complete : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 2560.004 ; gain = 635.062
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2560.004 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'uart_recv_b8' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2560.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4e1c8d23
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 114 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 2560.004 ; gain = 1030.535
INFO: [Common 17-1381] The checkpoint 'C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul  7 17:16:00 2023...
