#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Jul  7 17:16:07 2023
# Process ID: 37136
# Current directory: C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.runs/impl_1/top.vdi
# Journal file: C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.runs/impl_1\vivado.jou
# Running On: xjh-main-pc, OS: Windows, CPU Frequency: 3494 MHz, CPU Physical cores: 14, Host memory: 68447 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1505.492 ; gain = 197.016
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1928.117 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'uart_recv_b8' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2064.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 2087.906 ; gain = 18.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1055feece

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2644.340 ; gain = 556.434

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1055feece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2995.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1055feece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2995.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10ac37198

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2995.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10ac37198

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2995.375 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22d905242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2995.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22d905242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2995.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2995.375 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22d905242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2995.375 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22d905242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2995.375 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22d905242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.375 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.375 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 22d905242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2995.375 ; gain = 926.410
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2995.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.375 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1442f790f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2995.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1406a554f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22f33cf9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22f33cf9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 2995.375 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22f33cf9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 141657fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dfdef93f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.569 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dfdef93f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1f8fcfaf7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 100 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 100, total 100, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 104 nets or LUTs. Breaked 100 LUTs, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.375 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          100  |              4  |                   104  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          100  |              4  |                   104  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1ee328f83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2995.375 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1a950f361

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2995.375 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a950f361

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12a7b067f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12f6e7981

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 180f46e5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19dc8c277

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16c492483

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b5170d2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1efb4d248

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 238411145

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2a6179faa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 2995.375 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2a6179faa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cb7d9bef

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.128 | TNS=-91.878 |
Phase 1 Physical Synthesis Initialization | Checksum: 20b73ec40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2995.375 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20b73ec40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2995.375 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cb7d9bef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 2995.375 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-20.524. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 148ee42bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3091.207 ; gain = 95.832

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3091.207 ; gain = 95.832
Phase 4.1 Post Commit Optimization | Checksum: 148ee42bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3091.207 ; gain = 95.832

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 148ee42bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3091.207 ; gain = 95.832

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                2x2|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 148ee42bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3091.207 ; gain = 95.832
Phase 4.3 Placer Reporting | Checksum: 148ee42bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3091.207 ; gain = 95.832

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.207 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3091.207 ; gain = 95.832
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ce199aa4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3091.207 ; gain = 95.832
Ending Placer Task | Checksum: 14c907e00

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3091.207 ; gain = 95.832
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3091.207 ; gain = 95.832
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3091.207 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3091.207 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 3112.066 ; gain = 20.848
INFO: [Common 17-1381] The checkpoint 'C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 3126.566 ; gain = 14.500
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.12s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.566 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.524 | TNS=-82.051 |
Phase 1 Physical Synthesis Initialization | Checksum: 26a99e36b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 3126.566 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.524 | TNS=-82.051 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 26a99e36b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 3126.566 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.524 | TNS=-82.051 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[38]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.523 | TNS=-82.050 |
INFO: [Physopt 32-81] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[23]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.507 | TNS=-81.989 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[2]_i_8_n_0.  Re-placed instance uart_recv_b8_inst/number_display[2]_i_8
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.499 | TNS=-81.981 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.498 | TNS=-81.976 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[3]_i_7_n_0.  Re-placed instance uart_recv_b8_inst/number_display[3]_i_7
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.498 | TNS=-81.862 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.494 | TNS=-81.851 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[2]_i_16_n_0.  Re-placed instance uart_recv_b8_inst/number_display[2]_i_16
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.487 | TNS=-81.839 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[1]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.485 | TNS=-81.829 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.482 | TNS=-81.826 |
INFO: [Physopt 32-81] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.482 | TNS=-81.825 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net uart_recv_b8_inst/number_display[0]_i_10_n_0. Critical path length was reduced through logic transformation on cell uart_recv_b8_inst/number_display[0]_i_10_comp.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.481 | TNS=-81.817 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.478 | TNS=-81.814 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[2]_i_18_n_0.  Re-placed instance uart_recv_b8_inst/number_display[2]_i_18
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.477 | TNS=-81.801 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[1]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.474 | TNS=-81.794 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.473 | TNS=-81.793 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.470 | TNS=-81.780 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[1]_i_7_n_0.  Re-placed instance uart_recv_b8_inst/number_display[1]_i_7
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[1]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.465 | TNS=-81.771 |
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/uart_recv_data[61].  Re-placed instance uart_recv_b8_inst/uart_data_reg[61]
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/uart_recv_data[61]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.461 | TNS=-81.766 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[1]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.460 | TNS=-81.763 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net uart_recv_b8_inst/number_display[0]_i_5_n_0. Critical path length was reduced through logic transformation on cell uart_recv_b8_inst/number_display[0]_i_5_comp.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.460 | TNS=-81.745 |
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[2]_i_7_n_0.  Re-placed instance uart_recv_b8_inst/number_display[2]_i_7
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.458 | TNS=-81.733 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[3]_i_29_n_0.  Re-placed instance uart_recv_b8_inst/number_display[3]_i_29
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.457 | TNS=-81.764 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/LELBC_Test_decrypt_inst/ltr15/temp2[3].  Re-placed instance uart_recv_b8_inst/number_display[3]_i_71
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/LELBC_Test_decrypt_inst/ltr15/temp2[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.448 | TNS=-81.753 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.446 | TNS=-81.737 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[1]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.444 | TNS=-81.735 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[1]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.442 | TNS=-81.722 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net uart_recv_b8_inst/number_display[0]_i_4_n_0. Critical path length was reduced through logic transformation on cell uart_recv_b8_inst/number_display[0]_i_4_comp.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.432 | TNS=-81.698 |
INFO: [Physopt 32-81] Processed net uart_recv_b8_inst/number_display[3]_i_45_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.431 | TNS=-81.700 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net LELBC_Test_decrypt_inst/ltr15/x0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.431 | TNS=-81.668 |
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[3]_i_20_n_0.  Re-placed instance uart_recv_b8_inst/number_display[3]_i_20
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.430 | TNS=-81.664 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.427 | TNS=-81.655 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net LELBC_Test_decrypt_inst/ltr15/x0[14]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net LELBC_Test_decrypt_inst/ltr15/x0[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.427 | TNS=-81.655 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/LELBC_Test_decrypt_inst/ltr15/temp2[9].  Re-placed instance uart_recv_b8_inst/number_display[3]_i_88
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/LELBC_Test_decrypt_inst/ltr15/temp2[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.422 | TNS=-81.649 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.421 | TNS=-81.635 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/LELBC_Test_decrypt_inst/ltr15/temp2[24].  Re-placed instance uart_recv_b8_inst/number_display[3]_i_127
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/LELBC_Test_decrypt_inst/ltr15/temp2[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.421 | TNS=-81.629 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net LELBC_Test_decrypt_inst/ltr15/x0[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.417 | TNS=-81.625 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[1]_i_19_n_0.  Re-placed instance uart_recv_b8_inst/number_display[1]_i_19
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[1]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.416 | TNS=-81.624 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[38]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[1]_i_12_n_0.  Re-placed instance uart_recv_b8_inst/number_display[1]_i_12
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[1]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.415 | TNS=-81.600 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net LELBC_Test_decrypt_inst/ltr15/x0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.415 | TNS=-81.600 |
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[21].  Re-placed instance uart_recv_b8_inst/uart_data_reg[21]
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.414 | TNS=-81.599 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[2]_i_14_n_0.  Re-placed instance uart_recv_b8_inst/number_display[2]_i_14
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.413 | TNS=-81.598 |
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/uart_recv_data[58].  Re-placed instance uart_recv_b8_inst/uart_data_reg[58]
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/uart_recv_data[58]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.408 | TNS=-81.592 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.407 | TNS=-81.585 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.405 | TNS=-81.583 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.401 | TNS=-81.554 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[0]_i_13_n_0.  Re-placed instance uart_recv_b8_inst/number_display[0]_i_13
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.392 | TNS=-81.542 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[3]_i_29_n_0.  Re-placed instance uart_recv_b8_inst/number_display[3]_i_29
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.389 | TNS=-81.511 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.388 | TNS=-81.510 |
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[3]_i_39_n_0.  Re-placed instance uart_recv_b8_inst/number_display[3]_i_39
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.384 | TNS=-81.505 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[3]_i_36_n_0.  Re-placed instance uart_recv_b8_inst/number_display[3]_i_36
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.383 | TNS=-81.494 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net LELBC_Test_decrypt_inst/ltr15/x0[2].  Re-placed instance LELBC_Test_decrypt_inst/ltr15/number_display[3]_i_137
INFO: [Physopt 32-735] Processed net LELBC_Test_decrypt_inst/ltr15/x0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.379 | TNS=-81.490 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.376 | TNS=-81.482 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.376 | TNS=-81.482 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net LELBC_Test_decrypt_inst/ltr15/x0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.375 | TNS=-81.481 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/LELBC_Test_decrypt_inst/ltr15/temp2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_237_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.373 | TNS=-81.478 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[3]_i_7_n_0.  Re-placed instance uart_recv_b8_inst/number_display[3]_i_7
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.372 | TNS=-81.471 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.372 | TNS=-81.471 |
Phase 3 Critical Path Optimization | Checksum: 1c7926f59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3135.637 ; gain = 9.070

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.372 | TNS=-81.471 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[38]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.371 | TNS=-81.459 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[0]_i_19_n_0.  Re-placed instance uart_recv_b8_inst/number_display[0]_i_19
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.366 | TNS=-81.453 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.365 | TNS=-81.451 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[3]_i_45_n_0_repN.  Re-placed instance uart_recv_b8_inst/number_display[3]_i_45_replica
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_45_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.365 | TNS=-81.451 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.364 | TNS=-81.443 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[3]_i_11_n_0.  Re-placed instance uart_recv_b8_inst/number_display[3]_i_11
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.361 | TNS=-81.394 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[1]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.360 | TNS=-81.388 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net uart_recv_b8_inst/number_display[3]_i_14_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.358 | TNS=-81.378 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/LELBC_Test_decrypt_inst/ltr15/temp2[13].  Re-placed instance uart_recv_b8_inst/number_display[3]_i_67
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/LELBC_Test_decrypt_inst/ltr15/temp2[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.357 | TNS=-81.371 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[0]_i_18_n_0.  Re-placed instance uart_recv_b8_inst/number_display[0]_i_18_comp_1
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.357 | TNS=-81.371 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[38]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.357 | TNS=-81.371 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[3]_i_28_n_0_repN.  Re-placed instance uart_recv_b8_inst/number_display[3]_i_28_comp
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_28_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.356 | TNS=-81.370 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.353 | TNS=-81.367 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_45_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net LELBC_Test_decrypt_inst/ltr15/x0[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.351 | TNS=-81.358 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/uart_data_reg[63]_1[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net LELBC_Test_decrypt_inst/ltr15/x0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.347 | TNS=-81.346 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.345 | TNS=-81.344 |
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[2]_i_11_n_0.  Re-placed instance uart_recv_b8_inst/number_display[2]_i_11
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.344 | TNS=-81.329 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.339 | TNS=-81.309 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[1]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.330 | TNS=-81.288 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[2]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[3]_i_49_n_0.  Re-placed instance uart_recv_b8_inst/number_display[3]_i_49
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_49_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.324 | TNS=-81.280 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[3]_i_39_n_0.  Re-placed instance uart_recv_b8_inst/number_display[3]_i_39
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.322 | TNS=-81.278 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.322 | TNS=-81.276 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.320 | TNS=-81.267 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[2]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.318 | TNS=-81.240 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[1]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[1]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.315 | TNS=-81.225 |
INFO: [Physopt 32-702] Processed net led_inst/number_display[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[3]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/LELBC_Test_decrypt_inst/ltr15/temp2[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.314 | TNS=-81.224 |
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/number_display[3]_i_7_n_0.  Re-placed instance uart_recv_b8_inst/number_display[3]_i_7
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[3]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.313 | TNS=-81.220 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.310 | TNS=-81.214 |
INFO: [Physopt 32-663] Processed net uart_recv_b8_inst/LELBC_Test_decrypt_inst/ltr15/temp2[14].  Re-placed instance uart_recv_b8_inst/number_display[3]_i_69
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/LELBC_Test_decrypt_inst/ltr15/temp2[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.307 | TNS=-81.194 |
INFO: [Physopt 32-702] Processed net uart_recv_b8_inst/number_display[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net uart_recv_b8_inst/number_display[0]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.306 | TNS=-81.193 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.306 | TNS=-81.193 |
Phase 4 Critical Path Optimization | Checksum: 1191158ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 3138.254 ; gain = 11.688
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 3138.254 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-20.306 | TNS=-81.193 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.218  |          0.858  |            7  |              0  |                    86  |           0  |           2  |  00:00:06  |
|  Total          |          0.218  |          0.858  |            7  |              0  |                    86  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3138.254 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1a1e4e966

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 3138.254 ; gain = 11.688
INFO: [Common 17-83] Releasing license: Implementation
446 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 3138.254 ; gain = 26.188
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 3154.199 ; gain = 15.945
INFO: [Common 17-1381] The checkpoint 'C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1430d049 ConstDB: 0 ShapeSum: eb8919ee RouteDB: 0
Post Restoration Checksum: NetGraph: 93e6fdd2 | NumContArr: f4d0cd99 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1a1c22118

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 3280.633 ; gain = 113.289

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a1c22118

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 3280.633 ; gain = 113.289

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a1c22118

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 3280.633 ; gain = 113.289
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 188eae526

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 3288.691 ; gain = 121.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.806| TNS=-79.090| WHS=-0.109 | THS=-1.863 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2173
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2173
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 145357e5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 3288.691 ; gain = 121.348

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 145357e5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 3288.691 ; gain = 121.348
Phase 3 Initial Routing | Checksum: 707be5c7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 3288.691 ; gain = 121.348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5379
 Number of Nodes with overlaps = 3773
 Number of Nodes with overlaps = 2706
 Number of Nodes with overlaps = 1731
 Number of Nodes with overlaps = 1023
 Number of Nodes with overlaps = 624
 Number of Nodes with overlaps = 400
 Number of Nodes with overlaps = 247
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-23.320| TNS=-92.753| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15e3f19dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:54 . Memory (MB): peak = 3288.691 ; gain = 121.348

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6447
 Number of Nodes with overlaps = 3097
 Number of Nodes with overlaps = 1906
 Number of Nodes with overlaps = 1071
 Number of Nodes with overlaps = 487
 Number of Nodes with overlaps = 338
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-23.470| TNS=-92.999| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a379df8c

Time (s): cpu = 00:00:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3288.691 ; gain = 121.348
Phase 4 Rip-up And Reroute | Checksum: 1a379df8c

Time (s): cpu = 00:00:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3288.691 ; gain = 121.348

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 215df8652

Time (s): cpu = 00:00:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3288.691 ; gain = 121.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-23.240| TNS=-92.433| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: f0e289d0

Time (s): cpu = 00:00:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3288.691 ; gain = 121.348

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f0e289d0

Time (s): cpu = 00:00:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3288.691 ; gain = 121.348
Phase 5 Delay and Skew Optimization | Checksum: f0e289d0

Time (s): cpu = 00:00:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3288.691 ; gain = 121.348

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d711e8d9

Time (s): cpu = 00:00:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3288.691 ; gain = 121.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-22.763| TNS=-90.554| WHS=0.179  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d711e8d9

Time (s): cpu = 00:00:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3288.691 ; gain = 121.348
Phase 6 Post Hold Fix | Checksum: d711e8d9

Time (s): cpu = 00:00:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3288.691 ; gain = 121.348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.01763 %
  Global Horizontal Routing Utilization  = 1.05392 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 72.973%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b01c6b1d

Time (s): cpu = 00:00:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3288.691 ; gain = 121.348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b01c6b1d

Time (s): cpu = 00:00:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3288.691 ; gain = 121.348

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a50a3736

Time (s): cpu = 00:00:31 ; elapsed = 00:01:35 . Memory (MB): peak = 3288.691 ; gain = 121.348

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-22.763| TNS=-90.554| WHS=0.179  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1a50a3736

Time (s): cpu = 00:00:31 ; elapsed = 00:01:36 . Memory (MB): peak = 3288.691 ; gain = 121.348
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 131211202

Time (s): cpu = 00:00:31 ; elapsed = 00:01:36 . Memory (MB): peak = 3288.691 ; gain = 121.348

Time (s): cpu = 00:00:31 ; elapsed = 00:01:36 . Memory (MB): peak = 3288.691 ; gain = 121.348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
464 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:01:36 . Memory (MB): peak = 3288.691 ; gain = 134.492
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
474 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 3310.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xjh/fpga/TemperatureCipher/vivado/TemperatureCipher.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 3810.094 ; gain = 499.793
INFO: [Common 17-206] Exiting Vivado at Fri Jul  7 17:18:54 2023...
